DATABASE_URL=postgresql://postgres:DipMandal,303@localhost:5432/academic_portfolio
SECRET_KEY=supersecretkey


CLOUDINARY_CLOUD_NAME=dcfofc9fa
CLOUDINARY_API_KEY=529883598493711
CLOUDINARY_API_SECRET=R2wWBZxQLvKlIYxFwUbfIa0Cm9I

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=otroom101@gmail.com
SMTP_PASSWORD=wrqycvhllrtaztre
ADMIN_EMAIL=dm9475511@gmail.com